{
  "name": "hey-coffee",
  "version": "0.5.0",
  "description": "Simple flatfile blog",
  "main": "index.coffee",
  "scripts": { "test": "make test" },
  "repository": "git://github.com/tjeastmond/hey-coffee.git",
  "keywords": [
    "blog",
    "flatfile",
    "coffee",
    "cms",
    "site",
    "coffeescript",
    "website",
    "underscore"
  ],
  "dependencies": {
  	"coffee-script": "*",
  	"async": "*",
  	"underscore": "*",
  	"marked": "*",
  	"commander": "*",
  	"date-utils": "*",
  	"handlebars": "*",
    "mkdirp": "0.3.5",
    "rss": "*",
    "colors": "*"
  },
  "devDependencies": {
  	"mocha": "*",
  	"should": "*"
  },
  "bin": {
    "hey": "./bin/hey"
  },
  "author": {
    "name": "TJ Eastmond",
    "email": "tj.eastmond@gmail.com",
    "url": "http://tjeastmond.com"
  },
  "license": "MIT"
}
